{
	// Place your iet-frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"loader snippet": {
		"scope": "typescriptreact",
		"prefix": "loader snippet",
		"body": "const loader = useLoader$0();",
		"description": "For progress bar of the container CommonPageLayout"
	},
	"new-page": {
		"scope": "typescriptreact",
		"prefix": "new page",
		"body": [
			"import React, { useState } from 'react';",
			"import CommonPageLayout from '../../components/CommonPageLayout';",
			"import { Typography } from '@mui/material';",
			"",
			"const ${1:New}Page = () => {",
			"  const [loadCount, setLoadCount] = useState(0);",
			"  return (",
			"    <CommonPageLayout title='${2:My New page}' loadCount={loadCount}>",
			"      ${0:<Typography variant='h1'>This page is not implemented</Typography>}",
			"    </CommonPageLayout>",
			"  );",
			"};",
			"",
			"export default ${1:New}Page;",
			"",
		],
		"description": "Create a new page component"
	},
	"new-router": {
		"scope": "typescriptreact",
		"prefix": "new router",
		"body": [
			"import React from 'react';",
			"import ${4:SampleModule} from '..';",
			"import { ${8:Extension} as ${8:Extension}Icon } from '@mui/icons-material';",
			"",
			"const ${1:samplesPageRoutes}: ModuleRoute = {",
			"  base: '/${2:sample}',",
			"  pages: [",
			"    {",
			"      title: '${3:Samples Module page}',",
			"      path: '',",
			"      element: <${4:SampleModule} />,",
			"      private: ${5:true},",
			"      requiredAccessRights: [${6:'string'}],",
			"      showInDrawer: ${7:true},",
			"      icon: <${8:Extension}Icon />,",
			"    },$0",
			"  ],",
			"};",
			"export default ${1:samplesPageRoutes};",
			"",
		]
	},
	"new-route-item":{
		"scope": "typescriptreact",
		"prefix": "new route item",
		"body": [
		"{",
		"  title: '${1:Sample page}',",
		"  path: '/${2:sample_url}',",
		"  element: <${3:SamplePageComponent} />,",
		"  private: ${4:true},",
		"  requiredAccessRights: [${6:'string'}],",
		"},$0",
		]
	},
	"new-module-service-file": {
		"scope": "typescript",
		"prefix": "new module service file",
		"body": [
			"export default {$0",
			"};",
			"",
		]
	},
	"new-getter-service-funciton": {
		"scope": "typescript",
		"prefix": "new getter service function",
		"body": [
			"get${1:All}: () => {",
			"  return getStandardResponse<${2:SampleItem[]}>(",
			"    dummyRequest<${2:SampleItem[]}>({",
			"      data: $3,",
			"      // error: null,",
			"      message: 'Successfully fetched ${4:all sample items}',",
			"      result: 'success',",
			"      timeout: ${5:500},",
			"    }),",
			"  );",
			"},",
		]
	},
	"new-type-declaration-file-for-module": {
		"scope": "typescript-declaration, typescript",
		"prefix": "new type declaration file for module",
		"body": [
			"export { };",
			"",
			"declare global {$0",
			"}",
			"",
		]
	},
	"new-empty-component":{
		"scope": "typescriptreact",
		"prefix": "new empty component",
		"body": [
			"import React from 'react';",
			"",
			"interface ${1:SampleComponent}Props{",
			"  loadCount: number;",
			"  onLoad: () => void;",
			"  afterLoad: () => void;",
			"}",
			"const ${1:SampleComponent} = (props: ${1:SampleComponent}Props) => {",
			"  return (",
			"    ${2:<div>${1:SampleComponent}</div>}",
			"  );",
			"};",
			"",
			"export default ${1:SampleComponent};",
			"",
		]
	},
	"new-table-component":{
		"scope": "typescriptreact",
		"prefix": "new table component",
		"body": [
			"import React, { useEffect, useState } from 'react';",
			"import { Link } from 'react-router-dom';",
			"import { DataGrid } from '@mui/x-data-grid';",
			"import {",
			"  Edit as EditIcon,",
			"  Preview as PreviewIcon,",
			"} from '@mui/icons-material';",
			"import ${2:Sample}Services from '${3:path to service file}';",
			"import DropdownButton from '../../../components/DropDownButton';",
			"",
			"interface ${1:SampleComponent}Props {",
			"  loadCount: number;",
			"  onLoad: () => void;",
			"  afterLoad: () => void;",
			"}",
			"const ${1:SampleComponent} = (props: ${1:SampleComponent}Props) => {",
			"  const [${4:sampleItems}, set${5:SampleItems}] = useState<${6:SampleItem[]} | null>(null);",
			"  const columns = [",
			"    {",
			"      field: '_manage',",
			"      headerName: 'Action',",
			"      minWidth: 50,",
			"      type: 'string',",
			"      renderCell: (props: any) => (",
			"        <DropdownButton",
			"          useIconButton={true}",
			"          id='actions'",
			"          primaryText='Actions'",
			"          key={'actions'}",
			"          items={[",
			"            {",
			"              id: 'View',",
			"              text: 'View and Manage',",
			"              component: Link,",
			"              to: `/${8:sample}/${props.row._id}`,",
			"              icon: PreviewIcon,",
			"            },",
			"            {",
			"              id: 'edit',",
			"              text: 'Edit',",
			"              component: Link,",
			"              to: `/${8:sample}/${props.row._id}/edit`,",
			"              icon: EditIcon,",
			"            },",
			"          ]}",
			"        />",
			"      ),",
			"    },",
			"    { field: 'name', headerName: 'Field 1', width: 400 },",
			"    { field: 'email', headerName: 'Field 2', width: 400 },",
			"    { field: 'createdAt', headerName: 'Field 3', width: 400 },",
			"  ];",
			"  useEffect(() => {",
			"    props.onLoad();",
			"    ${2:Sample}Services.${7:getAll()}",
			"      .then((res) => {",
			"        props.afterLoad();",
			"        set${5:SampleItems}(res.data);",
			"      })",
			"      .catch((err) => {",
			"        props.afterLoad();",
			"        console.log({ err });",
			"      });",
			"  }, []);",
			"  return (",
			"    <DataGrid",
			"      rows={${4:sampleItems} ?? []}",
			"      columns={columns}",
			"      getRowId={(row) => row._id}",
			"      loading={${4:sampleItems} === null}",
			"    />",
			"  );",
			"};",
			"",
			"export default ${1:SampleComponent};",
			"",
		]
	}
}